[buildout]
parts =
    sphinx

find-links = 
    http://lionel.tabard.free.fr/dist

extensions =
    mr.developer


auto-checkout = pycrypto


versions = versions


eggs =
    makesite

develop = .

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build
eggs = ${buildout:eggs}

[versions]
# Specific pins
githubinfo =
requests = 1.1.0

[sources]
pycrypto = git git://github.com/yoyossy/pycrypto__dlitz.git
# https://github.com/yoyossy/pycrypto__dlitz.git
